<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- boostrap 4.5 css -->
    <link rel="stylesheet" href="./dependencies/bootstrap-4.5.0-dist/css/bootstrap.css" />

    <style>
      /* start of harmburger menu animation */
      .menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
      }
      .line {
        fill: none;
        stroke: black;
        stroke-width: 4;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .line1 {
        stroke-dasharray: 50 207;
        stroke-width: 4;
      }
      .line2 {
        stroke-dasharray: 50 60;
        stroke-width: 4;
      }
      .line3 {
        stroke-dasharray: 50 207;
        stroke-width: 4;
      }
      .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 4;
      }
      .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 4;
      }
      .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 4;
      }
      /* end of harmburger animation */

      @font-face {
        font-family: poppinsSemiBold;
        src: url(Poppins/Poppins-SemiBold.ttf);
      }
      @font-face {
        font-family: poppinsLight;
        src: url(Poppins/Poppins-Light.ttf);
      }
      .c-tagline {
        font-family: poppinsLight;
        letter-spacing: 0.05em;
      }
      @media (min-width: 960px) {
        .c-mx-5 {
          margin: 0 5rem;
        }
      }
      .c-navbar-brand {
        font-family: poppinsSemiBold;
        letter-spacing: 0.05em;
        color: #083028;
      }
      .c-navbar {
        background-color: #bbe7d0;
      }
      .c-nav-link {
        font-family: poppinsLight;
        letter-spacing: 0.05em;
        color: #083028;
      }
      a {
        cursor: pointer;
      }
    </style>
    <title>Fa-Sky</title>
  </head>
  <body>
    <div>
      <!--Home Page-->
      <section id="home" class="c-mx-5">
        <div class="">
          <nav class="navbar navbar-expand-lg c-navbar mt-md-4">
            <div class="d-flex flex-column">
              <a href="#home" class="navbar-brand c-navbar-brand" style="">
                Fa-Sky
              </a>
              <p class="c-tagline">Supplies & Logistics</p>
            </div>
            <button
              class="navbar-toggler menu"
              onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
              type="button"
              data-toggle="collapse"
              data-target="#navbarPagesNav"
              aria-controls="navbarPagesNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <svg width="50" height="70" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </button>

            <div id="navbarPagesNav" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto c-mx-5">
                <li class="nav-item">
                  <a href="#about" class="nav-link c-nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#supplies" class="nav-link c-nav-link">Supplies</a>
                </li>
                <li class="nav-item">
                  <a href="#logistics" class="nav-link c-nav-link">Logistics</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link c-nav-link">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
    </div>
    <!-- bootstrap js dependencies-->
    <script src="./dependencies/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="./dependencies/bootstrap-4.5.0-dist/js/bootstrap.js"></script>
  </body>
</html>
